FROM mcr.microsoft.com/dotnet/sdk:3.1
RUN curl -v -u maruthisvs:rYUdvxq2SsTpwGzyREHH -X POST -H 'Content-Type: application/json' -d '{"content":{"raw":"sonar scanner: https://api.bitbucket.org/2.0/repositories/maruthisvs/dotnetunittestsonarprupdate/pullrequests/1/comments"}}' https://api.bitbucket.org/2.0/repositories/maruthisvs/dotnetunittestsonarprupdate/pullrequests/1/comments